<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:padding="16dp"
        android:id="@+id/tvName"
        android:text="Nombre: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:padding="16dp"
        android:id="@+id/tvUsername"
        android:text="Cédula: "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:id="@+id/btnEdit"
        android:text="Editar "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:id="@+id/btnChangePassword"
        android:text="Cambiar Contraseña"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:id="@+id/btnExit"
        android:text="Salir"/>



</LinearLayout>